{
    "name": "Word Quiz",
    "short_name": "WQ",
    "description": "Antarakshri with words",
    "icons": [
      {
        "src": "word_quiz_logo.png",
        "sizes": "144x144",
        "type": "image/png"
      }
    ],
    "start_url": "index.html",
    "display": "fullscreen",
    "theme_color": "#171717",
    "background_color": "#171717"
  }
  